{
  "name": "local_eth_network",
  "version": "1.0.0",
  "description": "A simple local eth network that can be deployed for testing smart contracts",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "hardhat": "^2.22.2"
  }
}
